package domain;

import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PushbackReader;
import java.nio.file.Files;
import java.util.ArrayList;
import java.util.List;

import tokenisation.lexer.Lexer;
import tokenisation.lexer.LexerException;
import tokenisation.node.*;

/**
 * Submission class contains the methods and attributes used to store a
 * submission to the system as well as generate tokens and write the submission
 * source code to storage.
 * 
 * @author Craig Feldman
 * @author Darryl Meyer
 * 
 * @since 8 August 2014
 */
public class Submission {
	
	private String user;
	private String assignment;
	private String year;
	private List<Integer> tokens = null;
	private SourceCodeType sourceCodeFlag;
	private File submittedFile;
	private static final String baseSubmissionFolder = "submissions";

	// which lines contain tokens
	private List<Integer> tokenLocations = null;
	// Stores line number and value of token
	private List<String> tokenStrings = null;

	/**
	 * Constructor for a new submission object.
	 * 
	 * @param userID Identification for the user.
	 * @param assignment The name of the assignment for which the submission was submitted.
	 * @param year The year of the submission.
	 * @param flag The language of the source code (e.g. Java or Python).
	 * @param file File submitted with the assignment.
	 */
	public Submission(String userID, String assignment, String year, SourceCodeType flag, File file) {
		this.user = userID;
		this.assignment = assignment;
		this.year = year;
		this.sourceCodeFlag = flag;
		this.submittedFile = file;
	}

	public String toString() {
		return "User: " + user + " | Assignment: " + assignment + " | Year: " + year + " | # of tokens: "
				+ tokens.size() + " | Type: " + sourceCodeFlag + " | files: " + submittedFile.getName();
	}

	// ================================================================================
	// Tokenising
	// ================================================================================
	/**
	 * Generates Tokens for a submission. The tokens are searched for using files generated by SableCC.
	 * These tokens are then hashed to an integer. The hashed values are then added to a list.
	 *
	 * @return List of integers containing hashed token values in order that they appear in the file.
	 */
	private List<Integer> generateTokens() {
		FileReader inFile = null;

		// Restrict size of hashed token to this value
		final int MAX_TOKEN_LENGTH = 3;
		final int MOD_VALUE = (int) (Math.pow(10, MAX_TOKEN_LENGTH) - 1);

		// List of tokens hashed to an integer
		tokens = new ArrayList<Integer>();
		// Line numbers where tokens occurs
		tokenLocations = new ArrayList<Integer>();
		// Line number and string value of token (for debugging)
		tokenStrings = new ArrayList<String>();

		try {
			inFile = new FileReader(submittedFile);
			Lexer lexer = new Lexer(new PushbackReader(new BufferedReader(inFile), 1024));

			// loop through all the tokens
			Token token = null;
			while (!(token instanceof EOF)) {

				try {
					token = lexer.next();
				} catch (LexerException e) {
					// invalid token
					continue;
				}

				// explicitly ignore whitespace and strings. Break at EOF.
				if (token instanceof TWhitespaces || token instanceof TStringLiteral || token instanceof EOF)
					continue;
				
				// if the token is not common to all languages
				if (!(token instanceof TCommonKeywords)) {
					// continue with loop if keyword doesnt match language, or a comment
					if (sourceCodeFlag.equals(SourceCodeType.JAVA)
							&& (token instanceof TPythonKeywords || token instanceof TJavaComment))
						continue;
					else if (sourceCodeFlag.equals(SourceCodeType.PYTHON)
							&& (token instanceof TJavaKeywords || token instanceof TPythonComment))
						continue;
				}

				String tokenValue = token.getText().trim();

				// Due to the way SableCC parses, this is necessary.
				if (token instanceof TDoubleOperator && tokenValue.length() > 2)
					tokenValue = tokenValue.substring(tokenValue.length() - 2);

				else if (token instanceof TSingleOperator && tokenValue.length() > 1)
					tokenValue = tokenValue.substring(tokenValue.length() - 1);

				// method call, we can remove calling object name ie. we extract 'print' from obj1.print("cat")
				else if (token instanceof TMethodCall) {
					tokenValue = tokenValue.substring(tokenValue.lastIndexOf(".") + 1, tokenValue.indexOf("("));
				}

				// add a hashed value to the list
				tokens.add(tokenValue.hashCode() % MOD_VALUE);
				
				tokenLocations.add(token.getLine());
				// add line number and token value to list for debugging use
				tokenValue = token.getLine() + ": " + tokenValue;
				tokenStrings.add(tokenValue);
			}

		} catch (FileNotFoundException e) {
			System.err.println("Generate Tokens Error: File not found!");
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				inFile.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		
		return tokens;
	}

	// ================================================================================
	// Accessors
	// ================================================================================

	public String getUser() {
		return user;
	}

	public String getAssignment() {
		return assignment;
	}

	public String getYear() {
		return year;
	}

	/** @return the total number of tokens in the submission */
	public int getTotalTokens() {
		return tokens.size();
	}

	/**
	 * Checks if tokens have been generated and generates if required by calling
	 * {@link #generateTokens()}
	 * 
	 * @return A list containing the hashed token values
	 */
	public List<Integer> getTokens() {
		if (tokens == null)
			generateTokens();

		return tokens;
	}

	/**
	 * Checks if token locations have been generated and generates if required
	 * by calling {@link #generateTokens()}
	 * 
	 * @return A list containing the token locations (line numbers in file)
	 */
	public List<Integer> getTokenLocations() {
		if (tokens == null)
			generateTokens();

		return tokenLocations;
	}

	/**
	 * Checks if tokens have been generated and generates if required by calling
	 * {@link #generateTokens()}
	 * 
	 * @return a list containing the tokens and their corresponding line
	 *         numbers.
	 */
	public List<String> getTokenValues() {
		if (tokens == null)
			generateTokens();

		return tokenStrings;
	}

	public SourceCodeType getSourceCodeFlag() {
		return sourceCodeFlag;
	}

	public File getFile() {
		return submittedFile;
	}

	// ================================================================================
	// Mutators
	// ================================================================================

	public void setUser(String user) {
		this.user = user;
	}

	public void setAssignment(String assignment) {
		this.assignment = assignment;
	}

	public void setYear(String year) {
		this.year = year;
	}

	public void setTokens(List<Integer> tokens) {
		this.tokens = tokens;
	}

	public void setTokenLocations(List<Integer> tokenLocations) {
		this.tokenLocations = tokenLocations;
	}

	public void setSourceCodeFlag(SourceCodeType sourceCodeFlag) {
		this.sourceCodeFlag = sourceCodeFlag;
	}

	public void setFile(File file) {
		this.submittedFile = file;
	}

	// ================================================================================
	// File Management
	// ================================================================================

	/**
	 * Writes the original source code of the submission to disk.
	 * 
	 * @return True if the write was successful, false otherwise.
	 */
	public boolean writeSourceCode() {

		boolean writeStatus = false;

		String path = baseSubmissionFolder + "/" + year + "/" + assignment + "/" + user + "/";

		File dest = new File(path + submittedFile.getName());
		dest.mkdirs();

		// Create new file
		try {
			dest.createNewFile();
		} catch (IOException e1) {
			System.out.println(e1);
		}

		// Try to copy the source code file to storage
		try {
			Files.copy(submittedFile.toPath(), dest.toPath(), REPLACE_EXISTING);

			writeStatus = true;

		} catch (IOException e2) {
			System.out.println("Copy exception " + submittedFile.getPath());
			System.out.println(e2);
		}

		return writeStatus;
	}

	/**
	 * Store the original source code of the submission to storage. The path
	 * parameter will be assumed to be the root directory within which a
	 * submissions specific folder will be created to store the source code.
	 * 
	 * @param path
	 *            Root path to where the submissions will be stored.
	 * @return True if the write was successful, false otherwise.
	 */
	public boolean writeSourceCode(String path) {

		boolean writeStatus = false;

		path = path + baseSubmissionFolder + "/" + year + "/" + assignment + "/" + user + "/";

		File dest = new File(path + submittedFile.getName());
		dest.mkdirs();

		// Create new file
		try {
			dest.createNewFile();
		} catch (IOException e1) {
			System.out.println(e1);
		}

		// Try to copy the source code file to storage
		try {
			Files.copy(submittedFile.toPath(), dest.toPath(), REPLACE_EXISTING);

			writeStatus = true;

		} catch (IOException e2) {
			System.out.println("Copy exception " + submittedFile.getPath());
			System.out.println(e2);
		}

		return writeStatus;
	}
}
