/* This file was generated by SableCC (http://www.sablecc.org/). */

package tokenisation.lexer;

import java.io.*;
import tokenisation.node.*;

@SuppressWarnings("nls")
public class Lexer
{
    protected Token token;
    protected State state = State.INITIAL;

    private IPushbackReader in;
    private int line;
    private int pos;
    private boolean cr;
    private boolean eof;
    private final StringBuffer text = new StringBuffer();

    @SuppressWarnings("unused")
    protected void filter() throws LexerException, IOException
    {
        // Do nothing
    }

    public Lexer(@SuppressWarnings("hiding") final PushbackReader in)
    {
        this.in = new IPushbackReader() {

            private PushbackReader pushbackReader = in;
            
            @Override
            public void unread(int c) throws IOException {
                pushbackReader.unread(c);
            }
            
            @Override
            public int read() throws IOException {
                return pushbackReader.read();
            }
        };
    }
 
    public Lexer(@SuppressWarnings("hiding") IPushbackReader in)
    {
        this.in = in;
    }
 
    public Token peek() throws LexerException, IOException
    {
        while(this.token == null)
        {
            this.token = getToken();
            filter();
        }

        return this.token;
    }

    public Token next() throws LexerException, IOException
    {
        while(this.token == null)
        {
            this.token = getToken();
            filter();
        }

        Token result = this.token;
        this.token = null;
        return result;
    }

    protected Token getToken() throws IOException, LexerException
    {
        int dfa_state = 0;

        int start_pos = this.pos;
        int start_line = this.line;

        int accept_state = -1;
        int accept_token = -1;
        int accept_length = -1;
        int accept_pos = -1;
        int accept_line = -1;

        @SuppressWarnings("hiding") int[][][] gotoTable = Lexer.gotoTable[this.state.id()];
        @SuppressWarnings("hiding") int[] accept = Lexer.accept[this.state.id()];
        this.text.setLength(0);

        while(true)
        {
            int c = getChar();

            if(c != -1)
            {
                switch(c)
                {
                case 10:
                    if(this.cr)
                    {
                        this.cr = false;
                    }
                    else
                    {
                        this.line++;
                        this.pos = 0;
                    }
                    break;
                case 13:
                    this.line++;
                    this.pos = 0;
                    this.cr = true;
                    break;
                default:
                    this.pos++;
                    this.cr = false;
                    break;
                }

                this.text.append((char) c);

                do
                {
                    int oldState = (dfa_state < -1) ? (-2 -dfa_state) : dfa_state;

                    dfa_state = -1;

                    int[][] tmp1 =  gotoTable[oldState];
                    int low = 0;
                    int high = tmp1.length - 1;

                    while(low <= high)
                    {
                        // int middle = (low + high) / 2;
                        int middle = (low + high) >>> 1;
                        int[] tmp2 = tmp1[middle];

                        if(c < tmp2[0])
                        {
                            high = middle - 1;
                        }
                        else if(c > tmp2[1])
                        {
                            low = middle + 1;
                        }
                        else
                        {
                            dfa_state = tmp2[2];
                            break;
                        }
                    }
                }while(dfa_state < -1);
            }
            else
            {
                dfa_state = -1;
            }

            if(dfa_state >= 0)
            {
                if(accept[dfa_state] != -1)
                {
                    accept_state = dfa_state;
                    accept_token = accept[dfa_state];
                    accept_length = this.text.length();
                    accept_pos = this.pos;
                    accept_line = this.line;
                }
            }
            else
            {
                if(accept_state != -1)
                {
                    switch(accept_token)
                    {
                    case 0:
                        {
                            @SuppressWarnings("hiding") Token token = new0(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 1:
                        {
                            @SuppressWarnings("hiding") Token token = new1(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 2:
                        {
                            @SuppressWarnings("hiding") Token token = new2(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 3:
                        {
                            @SuppressWarnings("hiding") Token token = new3(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 4:
                        {
                            @SuppressWarnings("hiding") Token token = new4(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 5:
                        {
                            @SuppressWarnings("hiding") Token token = new5(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 6:
                        {
                            @SuppressWarnings("hiding") Token token = new6(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 7:
                        {
                            @SuppressWarnings("hiding") Token token = new7(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 8:
                        {
                            @SuppressWarnings("hiding") Token token = new8(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 9:
                        {
                            @SuppressWarnings("hiding") Token token = new9(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    }
                }
                else
                {
                    if(this.text.length() > 0)
                    {
                        throw new LexerException(
                            new InvalidToken(this.text.substring(0, 1), start_line + 1, start_pos + 1),
                            "[" + (start_line + 1) + "," + (start_pos + 1) + "]" +
                            " Unknown token: " + this.text);
                    }

                    @SuppressWarnings("hiding") EOF token = new EOF(
                        start_line + 1,
                        start_pos + 1);
                    return token;
                }
            }
        }
    }

    Token new0(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TWhitespaces(text, line, pos); }
    Token new1(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TJavaComment(text, line, pos); }
    Token new2(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPythonComment(text, line, pos); }
    Token new3(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TMethodCall(text, line, pos); }
    Token new4(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TStringLiteral(text, line, pos); }
    Token new5(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TCommonKeywords(text, line, pos); }
    Token new6(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TJavaKeywords(text, line, pos); }
    Token new7(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPythonKeywords(text, line, pos); }
    Token new8(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TSingleOperator(text, line, pos); }
    Token new9(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDoubleOperator(text, line, pos); }

    private int getChar() throws IOException
    {
        if(this.eof)
        {
            return -1;
        }

        int result = this.in.read();

        if(result == -1)
        {
            this.eof = true;
        }

        return result;
    }

    private void pushBack(int acceptLength) throws IOException
    {
        int length = this.text.length();
        for(int i = length - 1; i >= acceptLength; i--)
        {
            this.eof = false;

            this.in.unread(this.text.charAt(i));
        }
    }

    protected void unread(@SuppressWarnings("hiding") Token token) throws IOException
    {
        @SuppressWarnings("hiding") String text = token.getText();
        int length = text.length();

        for(int i = length - 1; i >= 0; i--)
        {
            this.eof = false;

            this.in.unread(text.charAt(i));
        }

        this.pos = token.getPos() - 1;
        this.line = token.getLine() - 1;
    }

    private String getText(int acceptLength)
    {
        StringBuffer s = new StringBuffer(acceptLength);
        for(int i = 0; i < acceptLength; i++)
        {
            s.append(this.text.charAt(i));
        }

        return s.toString();
    }

    private static int[][][][] gotoTable;
/*  {
        { // INITIAL
            {{9, 9, 1}, {10, 10, 2}, {12, 12, 3}, {13, 13, 4}, {32, 32, 5}, {33, 33, 6}, {34, 34, 7}, {35, 35, 8}, {37, 37, 9}, {38, 38, 10}, {42, 42, 11}, {43, 43, 12}, {45, 45, 13}, {47, 47, 14}, {60, 60, 15}, {61, 61, 16}, {62, 62, 17}, {65, 90, 18}, {94, 94, 19}, {97, 97, 20}, {98, 98, 21}, {99, 99, 22}, {100, 100, 23}, {101, 101, 24}, {102, 102, 25}, {103, 103, 26}, {104, 104, 27}, {105, 105, 28}, {106, 107, 27}, {108, 108, 29}, {109, 109, 27}, {110, 110, 30}, {111, 111, 31}, {112, 112, 32}, {113, 113, 27}, {114, 114, 33}, {115, 115, 34}, {116, 116, 35}, {117, 117, 27}, {118, 118, 36}, {119, 119, 37}, {120, 120, 27}, {121, 121, 38}, {122, 122, 27}, {124, 124, 39}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {{9, 9, 1}, {10, 10, 40}, {12, 32, -2}, },
            {{9, 32, -2}, },
            {{61, 61, 41}, },
            {{0, 9, 42}, {11, 12, 42}, {14, 33, 42}, {34, 34, 43}, {35, 91, 42}, {92, 92, 44}, {93, 65535, 42}, },
            {{0, 9, 45}, {11, 12, 45}, {14, 65535, 45}, },
            {{61, 61, 46}, },
            {{38, 38, 47}, {61, 61, 48}, },
            {{61, 61, 49}, },
            {{43, 43, 50}, {61, 61, 51}, },
            {{45, 45, 52}, {61, 61, 53}, },
            {{42, 42, 54}, {47, 47, 55}, {61, 61, 56}, },
            {{61, 61, 57}, },
            {{61, 61, 58}, },
            {{61, 61, 59}, },
            {{33, 33, 6}, {37, 45, -2}, {46, 46, 60}, {47, 47, 61}, {48, 57, 62}, {60, 62, -2}, {65, 90, 63}, {94, 94, 19}, {95, 95, 64}, {97, 122, 65}, {124, 124, 39}, },
            {{61, 61, 66}, },
            {{33, 95, -20}, {97, 97, 65}, {98, 98, 67}, {99, 109, 65}, {110, 110, 68}, {111, 114, 65}, {115, 115, 69}, {116, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 110, 65}, {111, 111, 70}, {112, 113, 65}, {114, 114, 71}, {115, 120, 65}, {121, 121, 72}, {122, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 97, 73}, {98, 103, 65}, {104, 104, 74}, {105, 107, 65}, {108, 108, 75}, {109, 110, 65}, {111, 111, 76}, {112, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 100, 65}, {101, 101, 77}, {102, 110, 65}, {111, 111, 78}, {112, 124, -24}, },
            {{33, 95, -20}, {97, 107, 65}, {108, 108, 79}, {109, 109, 65}, {110, 110, 80}, {111, 119, 65}, {120, 120, 81}, {121, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 104, 65}, {105, 105, 82}, {106, 107, 65}, {108, 108, 83}, {109, 110, 65}, {111, 111, 84}, {112, 113, 65}, {114, 114, 85}, {115, 122, 65}, {124, 124, 39}, },
            {{33, 107, -26}, {108, 108, 86}, {109, 110, 65}, {111, 111, 87}, {112, 124, -24}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 101, 65}, {102, 102, 88}, {103, 108, 65}, {109, 109, 89}, {110, 110, 90}, {111, 114, 65}, {115, 115, 91}, {116, 124, -22}, },
            {{33, 95, -20}, {97, 97, 92}, {98, 110, 65}, {111, 111, 93}, {112, 124, -24}, },
            {{33, 95, -20}, {97, 97, 94}, {98, 100, 65}, {101, 101, 95}, {102, 110, 65}, {111, 111, 96}, {112, 124, -24}, },
            {{33, 95, -20}, {97, 113, 65}, {114, 114, 97}, {115, 124, -27}, },
            {{33, 95, -20}, {97, 97, 98}, {98, 113, 65}, {114, 114, 99}, {115, 116, 65}, {117, 117, 100}, {118, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 97, 101}, {98, 100, 65}, {101, 101, 102}, {102, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 103, 65}, {104, 104, 103}, {105, 115, 65}, {116, 116, 104}, {117, 117, 105}, {118, 118, 65}, {119, 119, 106}, {120, 120, 65}, {121, 121, 107}, {122, 124, -23}, },
            {{33, 103, -36}, {104, 104, 108}, {105, 113, 65}, {114, 114, 109}, {115, 124, -27}, },
            {{33, 110, -23}, {111, 111, 110}, {112, 124, -24}, },
            {{33, 103, -36}, {104, 104, 111}, {105, 105, 112}, {106, 122, 65}, {124, 124, 39}, },
            {{33, 104, -27}, {105, 105, 113}, {106, 124, -39}, },
            {{61, 61, 114}, {124, 124, 115}, },
            {{9, 32, -2}, },
            {},
            {{0, 65535, -9}, },
            {},
            {{34, 34, 116}, {39, 39, 117}, {92, 92, 118}, {98, 98, 119}, {102, 102, 120}, {110, 110, 121}, {114, 114, 122}, {116, 116, 123}, },
            {{0, 65535, -10}, },
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {{0, 41, 124}, {42, 42, 125}, {43, 65535, 124}, },
            {{0, 9, 126}, {11, 12, 126}, {14, 65535, 126}, },
            {},
            {},
            {},
            {},
            {{0, 8, 127}, {11, 11, 127}, {14, 31, 127}, {33, 65535, 127}, },
            {{61, 61, 56}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {},
            {{33, 95, -20}, {97, 114, 65}, {115, 115, 128}, {116, 124, -22}, },
            {{33, 95, -20}, {97, 99, 65}, {100, 100, 129}, {101, 122, 65}, {124, 124, 39}, },
            {{33, 114, -69}, {115, 115, 130}, {116, 124, -22}, },
            {{33, 110, -23}, {111, 111, 131}, {112, 124, -24}, },
            {{33, 100, -25}, {101, 101, 132}, {102, 124, -35}, },
            {{33, 95, -20}, {97, 115, 65}, {116, 116, 133}, {117, 122, 65}, {124, 124, 39}, },
            {{33, 114, -69}, {115, 115, 134}, {116, 116, 135}, {117, 124, -74}, },
            {{33, 95, -20}, {97, 97, 136}, {98, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 97, 137}, {98, 124, -76}, },
            {{33, 95, -20}, {97, 109, 65}, {110, 110, 138}, {111, 122, 65}, {124, 124, 39}, },
            {{33, 101, -30}, {102, 102, 139}, {103, 107, 65}, {108, 108, 140}, {109, 122, 65}, {124, 124, 39}, },
            {{33, 95, -20}, {97, 116, 65}, {117, 117, 141}, {118, 124, -34}, },
            {{33, 104, -27}, {105, 105, 142}, {106, 114, 65}, {115, 115, 143}, {116, 124, -22}, },
            {{33, 116, -80}, {117, 117, 144}, {118, 124, -34}, },
            {{33, 95, -20}, {97, 98, 65}, {99, 99, 145}, {100, 100, 65}, {101, 101, 146}, {102, 115, 65}, {116, 116, 147}, {117, 124, -74}, },
            {{33, 109, -78}, {110, 110, 148}, {111, 124, -78}, },
            {{33, 110, -23}, {111, 111, 149}, {112, 124, -24}, },
            {{33, 113, -33}, {114, 114, 150}, {115, 124, -27}, },
            {{33, 110, -23}, {111, 111, 151}, {112, 124, -24}, },
            {{33, 110, -23}, {111, 111, 152}, {112, 124, -24}, },
            {{33, 115, -74}, {116, 116, 153}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 111, 65}, {112, 112, 154}, {113, 122, 65}, {124, 124, 39}, },
            {{33, 114, -69}, {115, 115, 155}, {116, 116, 156}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 108, 65}, {109, 109, 157}, {110, 122, 65}, {124, 124, 39}, },
            {{33, 109, -78}, {110, 110, 158}, {111, 124, -78}, },
            {{33, 115, -74}, {116, 116, 159}, {117, 124, -74}, },
            {{33, 95, -20}, {97, 118, 65}, {119, 119, 160}, {120, 122, 65}, {124, 124, 39}, },
            {{33, 115, -74}, {116, 116, 161}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 98, -83}, {99, 99, 162}, {100, 114, 65}, {115, 115, 163}, {116, 124, -22}, },
            {{33, 104, -27}, {105, 105, 164}, {106, 110, 65}, {111, 111, 165}, {112, 124, -24}, },
            {{33, 97, -22}, {98, 98, 166}, {99, 122, 65}, {124, 124, 39}, },
            {{33, 104, -27}, {105, 105, 167}, {106, 124, -39}, },
            {{33, 115, -74}, {116, 116, 168}, {117, 124, -74}, },
            {{33, 110, -23}, {111, 111, 169}, {112, 124, -24}, },
            {{33, 95, -20}, {97, 97, 170}, {98, 113, 65}, {114, 114, 171}, {115, 124, -27}, },
            {{33, 111, -91}, {112, 112, 172}, {113, 124, -91}, },
            {{33, 104, -27}, {105, 105, 173}, {106, 124, -39}, },
            {{33, 109, -78}, {110, 110, 174}, {111, 124, -78}, },
            {{33, 104, -27}, {105, 105, 175}, {106, 113, 65}, {114, 114, 176}, {115, 124, -27}, },
            {{33, 95, -20}, {97, 97, 177}, {98, 120, 65}, {121, 121, 178}, {122, 124, -23}, },
            {{33, 104, -27}, {105, 105, 179}, {106, 107, 65}, {108, 108, 180}, {109, 124, -79}, },
            {{33, 104, -27}, {105, 105, 181}, {106, 124, -39}, },
            {{33, 115, -74}, {116, 116, 182}, {117, 124, -74}, },
            {{33, 100, -25}, {101, 101, 183}, {102, 124, -35}, },
            {},
            {},
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -9}, },
            {{0, 65535, -56}, },
            {{0, 41, 184}, {42, 42, 125}, {43, 46, 184}, {47, 47, 185}, {48, 65535, 184}, },
            {{0, 65535, -57}, },
            {{0, 31, -62}, {33, 39, 127}, {40, 40, 186}, {41, 65535, 127}, },
            {{33, 115, -74}, {116, 116, 187}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 188}, {102, 124, -35}, },
            {{33, 107, -26}, {108, 108, 189}, {109, 124, -79}, },
            {{33, 95, -20}, {97, 97, 190}, {98, 124, -76}, },
            {{33, 100, -25}, {101, 101, 191}, {102, 124, -35}, },
            {{33, 100, -25}, {101, 101, 192}, {102, 124, -35}, },
            {{33, 98, -83}, {99, 99, 193}, {100, 122, 65}, {124, 124, 39}, },
            {{33, 113, -33}, {114, 114, 194}, {115, 124, -27}, },
            {{33, 114, -69}, {115, 115, 195}, {116, 124, -22}, },
            {{33, 115, -74}, {116, 116, 196}, {117, 124, -74}, },
            {{33, 95, -20}, {97, 97, 197}, {98, 124, -76}, },
            {{33, 124, -20}, },
            {{33, 97, -22}, {98, 98, 198}, {99, 124, -102}, },
            {{33, 101, -30}, {102, 102, 199}, {103, 122, 65}, {124, 124, 39}, },
            {{33, 100, -25}, {101, 101, 200}, {102, 124, -35}, },
            {{33, 108, -94}, {109, 109, 201}, {110, 124, -94}, },
            {{33, 100, -25}, {101, 101, 202}, {102, 124, -35}, },
            {{33, 98, -83}, {99, 99, 203}, {100, 124, -137}, },
            {{33, 100, -25}, {101, 101, 204}, {102, 124, -35}, },
            {{33, 95, -20}, {97, 97, 205}, {98, 124, -76}, },
            {{33, 95, -20}, {97, 97, 206}, {98, 124, -76}, },
            {{33, 124, -20}, },
            {{33, 108, -94}, {109, 109, 207}, {110, 124, -94}, },
            {{33, 97, -22}, {98, 98, 208}, {99, 124, -102}, },
            {{33, 110, -23}, {111, 111, 209}, {112, 124, -24}, },
            {{33, 107, -26}, {108, 108, 210}, {109, 124, -79}, },
            {{33, 115, -74}, {116, 116, 211}, {117, 124, -74}, },
            {{33, 100, -25}, {101, 101, 212}, {102, 124, -35}, },
            {{33, 97, -22}, {98, 98, 213}, {99, 124, -102}, },
            {{33, 95, -20}, {97, 102, 65}, {103, 103, 214}, {104, 122, 65}, {124, 124, 39}, },
            {{33, 104, -27}, {105, 105, 215}, {106, 124, -39}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 106, 65}, {107, 107, 216}, {108, 122, 65}, {124, 124, 39}, },
            {{33, 114, -69}, {115, 115, 217}, {116, 124, -22}, },
            {{33, 109, -78}, {110, 110, 218}, {111, 117, 65}, {118, 118, 219}, {119, 122, 65}, {124, 124, 39}, },
            {{33, 115, -74}, {116, 116, 220}, {117, 124, -74}, },
            {{33, 107, -26}, {108, 108, 221}, {109, 124, -79}, },
            {{33, 114, -69}, {115, 115, 222}, {116, 124, -22}, },
            {{33, 116, -80}, {117, 117, 223}, {118, 124, -34}, },
            {{33, 113, -33}, {114, 114, 224}, {115, 124, -27}, },
            {{33, 115, -74}, {116, 116, 225}, {117, 124, -74}, },
            {{33, 104, -27}, {105, 105, 226}, {106, 124, -39}, },
            {{33, 100, -25}, {101, 101, 227}, {102, 124, -35}, },
            {{33, 115, -74}, {116, 116, 228}, {117, 124, -74}, },
            {{33, 98, -83}, {99, 99, 229}, {100, 124, -137}, },
            {{33, 114, -69}, {115, 115, 230}, {116, 124, -22}, },
            {{33, 110, -23}, {111, 111, 231}, {112, 124, -24}, },
            {{33, 109, -78}, {110, 110, 232}, {111, 124, -78}, },
            {{33, 124, -20}, },
            {{33, 99, -70}, {100, 100, 233}, {101, 124, -70}, },
            {{33, 95, -20}, {97, 97, 234}, {98, 124, -76}, },
            {{33, 107, -26}, {108, 108, 235}, {109, 124, -79}, },
            {{33, 103, -36}, {104, 104, 236}, {105, 122, 65}, {124, 124, 39}, },
            {{33, 107, -26}, {108, 108, 237}, {109, 124, -79}, },
            {{0, 41, 238}, {42, 42, 125}, {43, 65535, 238}, },
            {},
            {{0, 65535, -129}, },
            {{33, 113, -33}, {114, 114, 239}, {115, 124, -27}, },
            {{33, 113, -33}, {114, 114, 240}, {115, 124, -27}, },
            {{33, 100, -25}, {101, 101, 241}, {102, 124, -35}, },
            {{33, 106, -164}, {107, 107, 242}, {108, 124, -164}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 103, -36}, {104, 104, 243}, {105, 124, -184}, },
            {{33, 124, -20}, },
            {{33, 114, -69}, {115, 115, 244}, {116, 124, -22}, },
            {{33, 104, -27}, {105, 105, 245}, {106, 124, -39}, },
            {{33, 116, -80}, {117, 117, 246}, {118, 124, -34}, },
            {{33, 107, -26}, {108, 108, 247}, {109, 124, -79}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 111, -91}, {112, 112, 248}, {113, 124, -91}, },
            {{33, 124, -20}, },
            {{33, 109, -78}, {110, 110, 249}, {111, 124, -78}, },
            {{33, 107, -26}, {108, 108, 250}, {109, 124, -79}, },
            {{33, 115, -74}, {116, 116, 251}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 97, 252}, {98, 124, -76}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 253}, {102, 124, -35}, },
            {{33, 95, -20}, {97, 97, 254}, {98, 124, -76}, },
            {{33, 113, -33}, {114, 114, 255}, {115, 124, -27}, },
            {{33, 99, -70}, {100, 100, 256}, {101, 124, -70}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 117, 65}, {118, 118, 257}, {119, 124, -166}, },
            {{33, 95, -20}, {97, 97, 258}, {98, 124, -76}, },
            {{33, 124, -20}, },
            {{33, 115, -74}, {116, 116, 259}, {117, 124, -74}, },
            {{33, 95, -20}, {97, 97, 260}, {98, 124, -76}, },
            {{33, 100, -25}, {101, 101, 261}, {102, 124, -35}, },
            {{33, 104, -27}, {105, 105, 262}, {106, 124, -39}, },
            {{33, 100, -25}, {101, 101, 263}, {102, 124, -35}, },
            {{33, 113, -33}, {114, 114, 264}, {115, 124, -27}, },
            {{33, 115, -74}, {116, 116, 265}, {117, 124, -74}, },
            {{33, 104, -27}, {105, 105, 266}, {106, 124, -39}, },
            {{33, 98, -83}, {99, 99, 267}, {100, 124, -137}, },
            {{33, 113, -33}, {114, 114, 268}, {115, 124, -27}, },
            {{33, 98, -83}, {99, 99, 269}, {100, 124, -137}, },
            {{33, 103, -36}, {104, 104, 270}, {105, 124, -184}, },
            {{33, 124, -20}, },
            {{33, 118, -97}, {119, 119, 271}, {120, 124, -97}, },
            {{33, 114, -69}, {115, 115, 272}, {116, 124, -22}, },
            {{33, 124, -20}, },
            {{33, 115, -74}, {116, 116, 273}, {117, 124, -74}, },
            {{33, 100, -25}, {101, 101, 274}, {102, 124, -35}, },
            {{33, 124, -20}, },
            {{33, 99, -70}, {100, 100, 275}, {101, 124, -70}, },
            {{0, 65535, -186}, },
            {{33, 95, -20}, {97, 97, 276}, {98, 124, -76}, },
            {{33, 115, -74}, {116, 116, 277}, {117, 124, -74}, },
            {{33, 95, -20}, {97, 97, 278}, {98, 124, -76}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 109, -78}, {110, 110, 279}, {111, 124, -78}, },
            {{33, 107, -26}, {108, 108, 280}, {109, 124, -79}, },
            {{33, 100, -25}, {101, 101, 281}, {102, 124, -35}, },
            {{33, 115, -74}, {116, 116, 282}, {117, 124, -74}, },
            {{33, 99, -70}, {100, 100, 283}, {101, 124, -70}, },
            {{33, 107, -26}, {108, 108, 284}, {109, 124, -79}, },
            {{33, 124, -20}, },
            {{33, 107, -26}, {108, 108, 285}, {109, 124, -79}, },
            {{33, 108, -94}, {109, 109, 286}, {110, 124, -94}, },
            {{33, 109, -78}, {110, 110, 287}, {111, 124, -78}, },
            {{33, 101, -30}, {102, 102, 288}, {103, 124, -144}, },
            {{33, 95, -20}, {97, 97, 289}, {98, 124, -76}, },
            {{33, 100, -25}, {101, 101, 290}, {102, 124, -35}, },
            {{33, 102, -160}, {103, 103, 291}, {104, 124, -160}, },
            {{33, 124, -20}, },
            {{33, 115, -74}, {116, 116, 292}, {117, 124, -74}, },
            {{33, 98, -83}, {99, 99, 293}, {100, 124, -137}, },
            {{33, 98, -83}, {99, 99, 294}, {100, 124, -137}, },
            {{33, 124, -20}, },
            {{33, 109, -78}, {110, 110, 295}, {111, 124, -78}, },
            {{33, 124, -20}, },
            {{33, 98, -83}, {99, 99, 296}, {100, 124, -137}, },
            {{33, 115, -74}, {116, 116, 297}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 103, -36}, {104, 104, 298}, {105, 124, -184}, },
            {{33, 113, -33}, {114, 114, 299}, {115, 124, -27}, },
            {{33, 114, -69}, {115, 115, 300}, {116, 124, -22}, },
            {{33, 104, -27}, {105, 105, 301}, {106, 124, -39}, },
            {{33, 104, -27}, {105, 105, 302}, {106, 124, -39}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 98, -83}, {99, 99, 303}, {100, 124, -137}, },
            {{33, 124, -20}, },
            {{33, 109, -78}, {110, 110, 304}, {111, 124, -78}, },
            {{33, 116, -80}, {117, 117, 305}, {118, 124, -34}, },
            {{33, 115, -74}, {116, 116, 306}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 114, -69}, {115, 115, 307}, {116, 124, -22}, },
            {{33, 95, -20}, {97, 120, 65}, {121, 121, 308}, {122, 124, -23}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 309}, {102, 124, -35}, },
            {{33, 98, -83}, {99, 99, 310}, {100, 124, -137}, },
            {{33, 95, -20}, {97, 97, 311}, {98, 124, -76}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 312}, {102, 124, -35}, },
            {{33, 100, -25}, {101, 101, 313}, {102, 124, -35}, },
            {{33, 115, -74}, {116, 116, 314}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{32, 32, 315}, {33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 101, -30}, {102, 102, 316}, {103, 124, -144}, },
            {{33, 124, -20}, },
            {{33, 110, -23}, {111, 111, 317}, {112, 124, -24}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 318}, {102, 124, -35}, },
            {{33, 107, -26}, {108, 108, 319}, {109, 124, -79}, },
            {{33, 115, -74}, {116, 116, 320}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 321}, {102, 124, -35}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 109, -78}, {110, 110, 322}, {111, 124, -78}, },
            {{33, 100, -25}, {101, 101, 323}, {102, 124, -35}, },
            {{33, 98, -83}, {99, 99, 324}, {100, 124, -137}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 325}, {102, 124, -35}, },
            {},
            {{33, 111, -91}, {112, 112, 326}, {113, 124, -91}, },
            {{33, 109, -78}, {110, 110, 327}, {111, 124, -78}, },
            {{33, 109, -78}, {110, 110, 328}, {111, 124, -78}, },
            {{33, 100, -25}, {101, 101, 329}, {102, 124, -35}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 115, -74}, {116, 116, 330}, {117, 124, -74}, },
            {{33, 110, -23}, {111, 111, 331}, {112, 124, -24}, },
            {{33, 100, -25}, {101, 101, 332}, {102, 124, -35}, },
            {{33, 99, -70}, {100, 100, 333}, {101, 124, -70}, },
            {{33, 124, -20}, },
            {{33, 104, -27}, {105, 105, 334}, {106, 124, -39}, },
            {{33, 115, -74}, {116, 116, 335}, {117, 124, -74}, },
            {{33, 124, -20}, },
            {{33, 114, -69}, {115, 115, 336}, {116, 124, -22}, },
            {{33, 101, -30}, {102, 102, 337}, {103, 124, -144}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 95, -20}, {97, 121, 65}, {122, 122, 338}, {124, 124, 39}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 124, -20}, },
            {{33, 100, -25}, {101, 101, 339}, {102, 124, -35}, },
            {{33, 99, -70}, {100, 100, 340}, {101, 124, -70}, },
            {{33, 124, -20}, },
        }
    };*/

    private static int[][] accept;
/*  {
        // INITIAL
        {-1, 0, 0, 0, 0, 0, -1, -1, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, -1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 9, -1, 4, -1, 2, 9, 9, 9, 9, 9, 9, 9, 9, -1, 1, 9, 9, 9, 9, -1, 8, -1, -1, -1, -1, 9, -1, -1, 7, -1, -1, -1, -1, -1, -1, -1, -1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, 7, 7, -1, -1, -1, -1, -1, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, 6, -1, -1, -1, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, -1, 1, 3, -1, -1, -1, -1, 6, 6, -1, 6, -1, -1, -1, -1, 7, 5, 6, -1, 7, -1, -1, -1, 7, -1, 6, -1, -1, -1, -1, 6, -1, -1, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6, -1, -1, 6, -1, -1, 7, -1, -1, -1, -1, -1, 5, 6, 5, -1, -1, -1, -1, -1, 6, 6, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, 7, -1, 6, -1, -1, 6, -1, -1, 6, -1, -1, 5, 7, -1, 5, -1, -1, -1, 6, 7, -1, -1, 7, -1, -1, -1, 7, 6, -1, -1, -1, 6, -1, 6, -1, 6, -1, 6, -1, -1, -1, 6, -1, 6, 6, 5, -1, -1, -1, 6, 6, -1, 5, -1, -1, -1, -1, 6, 5, -1, -1, -1, -1, 6, -1, -1, 6, -1, -1, 6, 6, -1, 6, 6, 6, -1, -1, 6, },

    };*/

    public static class State
    {
        public final static State INITIAL = new State(0);

        private int id;

        private State(@SuppressWarnings("hiding") int id)
        {
            this.id = id;
        }

        public int id()
        {
            return this.id;
        }
    }

    static 
    {
        try
        {
            DataInputStream s = new DataInputStream(
                new BufferedInputStream(
                Lexer.class.getResourceAsStream("lexer.dat")));

            // read gotoTable
            int length = s.readInt();
            gotoTable = new int[length][][][];
            for(int i = 0; i < gotoTable.length; i++)
            {
                length = s.readInt();
                gotoTable[i] = new int[length][][];
                for(int j = 0; j < gotoTable[i].length; j++)
                {
                    length = s.readInt();
                    gotoTable[i][j] = new int[length][3];
                    for(int k = 0; k < gotoTable[i][j].length; k++)
                    {
                        for(int l = 0; l < 3; l++)
                        {
                            gotoTable[i][j][k][l] = s.readInt();
                        }
                    }
                }
            }

            // read accept
            length = s.readInt();
            accept = new int[length][];
            for(int i = 0; i < accept.length; i++)
            {
                length = s.readInt();
                accept[i] = new int[length];
                for(int j = 0; j < accept[i].length; j++)
                {
                    accept[i][j] = s.readInt();
                }
            }

            s.close();
        }
        catch(Exception e)
        {
            throw new RuntimeException("The file \"lexer.dat\" is either missing or corrupted.");
        }
    }
}
