/* This file was generated by SableCC (http://www.sablecc.org/). */

package tokenisation.analysis;

import java.util.*;
import tokenisation.node.*;

public class AnalysisAdapter implements Analysis
{
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

    @Override
    public Object getIn(Node node)
    {
        if(this.in == null)
        {
            return null;
        }

        return this.in.get(node);
    }

    @Override
    public void setIn(Node node, Object o)
    {
        if(this.in == null)
        {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.in.put(node, o);
        }
        else
        {
            this.in.remove(node);
        }
    }

    @Override
    public Object getOut(Node node)
    {
        if(this.out == null)
        {
            return null;
        }

        return this.out.get(node);
    }

    @Override
    public void setOut(Node node, Object o)
    {
        if(this.out == null)
        {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.out.put(node, o);
        }
        else
        {
            this.out.remove(node);
        }
    }

    @Override
    public void caseTWhitespaces(TWhitespaces node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTJavaComment(TJavaComment node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTPythonComment(TPythonComment node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTMethodCall(TMethodCall node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTStringLiteral(TStringLiteral node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTCommonKeywords(TCommonKeywords node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTJavaKeywords(TJavaKeywords node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTPythonKeywords(TPythonKeywords node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTSingleOperator(TSingleOperator node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTDoubleOperator(TDoubleOperator node)
    {
        defaultCase(node);
    }

    @Override
    public void caseEOF(EOF node)
    {
        defaultCase(node);
    }

    @Override
    public void caseInvalidToken(InvalidToken node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
}
