/* This file was generated by SableCC (http://www.sablecc.org/). */

package tokenisation.analysis;

import tokenisation.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseTWhitespaces(TWhitespaces node);
    void caseTJavaComment(TJavaComment node);
    void caseTPythonComment(TPythonComment node);
    void caseTMethodCall(TMethodCall node);
    void caseTStringLiteral(TStringLiteral node);
    void caseTCommonKeywords(TCommonKeywords node);
    void caseTJavaKeywords(TJavaKeywords node);
    void caseTPythonKeywords(TPythonKeywords node);
    void caseTSingleOperator(TSingleOperator node);
    void caseTDoubleOperator(TDoubleOperator node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
