/* This file was generated by SableCC (http://www.sablecc.org/). */

package tokenisation.node;

import tokenisation.analysis.*;

@SuppressWarnings("nls")
public final class TCommonKeywords extends Token
{
    public TCommonKeywords(String text)
    {
        setText(text);
    }

    public TCommonKeywords(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TCommonKeywords(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTCommonKeywords(this);
    }
}
