/* This file was generated by SableCC (http://www.sablecc.org/). */

package tokenisation.node;

import tokenisation.analysis.*;

@SuppressWarnings("nls")
public final class TDoubleOperator extends Token
{
    public TDoubleOperator(String text)
    {
        setText(text);
    }

    public TDoubleOperator(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TDoubleOperator(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTDoubleOperator(this);
    }
}
