/* This file was generated by SableCC (http://www.sablecc.org/). */

package tokenisation.node;

import tokenisation.analysis.*;

@SuppressWarnings("nls")
public final class TSingleOperator extends Token
{
    public TSingleOperator(String text)
    {
        setText(text);
    }

    public TSingleOperator(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TSingleOperator(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTSingleOperator(this);
    }
}
